\input{parts/7/timetable.tex}

\input{parts/7/days/12olymp.tex}

\input{parts/7/days/13al.tex}
\input{parts/7/days/13.07.tex}
\input{parts/7/days/13bz.tex}

\input{parts/7/days/14.07.tex}
\input{parts/7/days/prob1.tex}

\input{parts/7/days/15.07.tex}
\input{parts/7/days/prob2.tex}
\input{parts/7/days/15exp.tex}

\input{parts/7/days/16.07.tex}
\input{parts/7/days/prob4.tex}
\input{parts/7/days/16exp.tex}

\input{parts/7/days/17.07.tex}
\input{parts/7/days/prob5.tex}

\input{parts/7/days/19olymp.tex}

\input{parts/7/days/21fb.tex}
\input{parts/7/days/20.07.tex}
\input{parts/7/days/20exp.tex}

\input{parts/7/days/21olymp.tex}

\input{parts/7/days/22fb.tex}
\input{parts/7/days/22.07.tex}
\input{parts/7/days/22exp.tex}

\input{parts/7/days/24.07.tex}
\input{parts/7/days/prob6.tex}

\input{parts/7/days/25.07.tex}
\input{parts/7/days/prob7.tex}

\input{parts/7/days/26.07.tex}
\input{parts/7/days/prob8.tex}
\input{parts/7/days/26exp.tex}

\input{parts/7/days/27bz.tex}

\input{parts/7/days/27.07.tex}
\input{parts/7/days/prob9.tex}
\input{parts/7/days/31exp.tex}

\input{parts/7/days/31.07.tex}
\input{parts/7/days/1exp.tex}
\input{parts/7/days/1fh.tex}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
