\pagestyle{empty}

\def\arraystretch{1.5}

\begin{tabularx}{\textwidth}{?{2pt}Y?{2pt}Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	& \textbf{Группа 7-1}& \textbf{Группа 7-2}& \textbf{Группа 7-3}\\
	\hlinewd{2pt}
	\fullday{12.07}{Вступительная олимпиада}
	\firstcommonday{13.07}{Лекция}{Лекция}{Лекция}{Решение задач}{Большая задача}{Большая задача}{Большая задача}
	\ordday{14.07}{Лекция}{Лекция}{Лекция}{Решение задач}{Решение задач}{Лекция}{Большая Задача}{Большая Задача}{Большая Задача}
	\ordday{15.07}{Лекция}{Решение задач}{Лекция}{Решение задач}{Лекция}{Решение задач}{Практикум}{Практикум}{Практикум}
	\ordday{16.07}{Решение задач}{Лекция}{Лекция}{Лекция}{Решение задач}{Решение задач}{Практикум}{Практикум}{Практикум}
	\ordday{17.07}{Лекция}{Лекция}{Лекция}{Решение задач}{Решение задач}{Решение задач}{Большая Задача}{Большая Задача}{Большая Задача}
	\fullday{18.07}{Выходной}
	\fullday{19.07}{Физбой}
	\firstcommonday{20.07}{Разбор Физбоя}{Лекция}{Лекция}{Лекция}{Практикум}{Практикум}{Практикум}
\end{tabularx}
	
\begin{tabularx}{\textwidth}{?{2pt}Y?{2pt}Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	& \textbf{Группа 7-1}& \textbf{Группа 7-2}& \textbf{Группа 7-3}\\
	\hlinewd{2pt}
	\fullday{21.07}{Физбой}
	\firstcommonday{22.07}{Разбор Физбоя}{Лекция}{Лекция}{Лекция}{Практикум}{Практикум}{Практикум}
	\fullday{23.07}{Выходной}
	\ordday{24.07}{Лекция}{Лекция}{Лекция}{Решение задач}{Решение задач}{Решение задач}{Большая Задача}{Большая Задача}{Большая Задача}
	\ordday{25.07}{Лекция}{Лекция}{Лекция}{Решение задач}{Решение задач}{Решение задач}{Большая Задача}{Большая Задача}{Большая Задача}
	\ordday{26.07}{Лекция}{Лекция}{Лекция}{Решение задач}{Решение задач}{Решение задач}{Практикум}{Практикум}{Практикум}
	\fullday{27.07}{Подготовка и cдача Большой Задачи}
	\fullday{28.07}{Олимпиада Максвелла}
	\ordday{29.07}{Лекция}{Лекция}{Лекция}{Решение задач}{Решение задач}{Решение задач}
		{Практикум}{Практикум}{Практикум}
	\fullday{30.07}{Олимпиада Максвелла}
\end{tabularx}	

\begin{tabularx}{\textwidth}{?{2pt}Y?{2pt}Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	& \textbf{Группа 7-1}& \textbf{Группа 7-2}& \textbf{Группа 7-3}\\
	\hlinewd{2pt}
	\fullday{31.07}{Олимпиада Максвелла}	
	\ordday{1.08}{Лекция}{Лекция}{Лекция}{Практикум}{Практикум}{Практикум}{Физхокей}{Физхокей}{Физхокей}
\end{tabularx}	

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: