\begin{tikzpicture}[circuit ee IEC, line width = 1pt]
	\draw (0, 1) -- (0.5, 1) -- (0.5, 2) to[capacitor = {info = $C_1$}] (2.5, 2) -- (2.5, 1) -- (3, 1);
    \draw (0.5, 1) -- (0.5, 0) to[capacitor = {info = $C_2$}] (2.5, 0) -- (2.5, 1);
    \draw (0, -2) to[capacitor = {info = $C_1$}] (1.5, -2) to[capacitor = {info = $C_2$}] (3, -2);
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
