\begin{tikzpicture}[circuit ee IEC, scale = 0.7, every node/.style = {scale = 0.5}]%, every resistor/.style = {circuit size = 2}]

    \tikzset{circuit declare symbol = meter_1}
	\tikzset{set meter_1 graphic = {draw,generic circle IEC, minimum size = 8mm}} 

    \ctikzset{bipoles/thickness = 1}
    %\pgfsetlinewidth{\pgfkeysvalueof{/tikz/circuitikz/bipoles/thickness}\pgfstartlinewidth}
    \node[contact] at (0, 0) (A) {};
    \node[contact] at (1, 0) (B) {};
    \node[contact] at (2, 1.25) (C) {};
    \node[contact] at (2, -1.25) (C1) {};
    \node[contact] at (4.5, 1.25) (D) {};
    \node[contact] at (4.5, -1.25) (D1) {};
    \node[contact] at (5.5, 0) (E) {};
    \node[contact] at (5.75, 0) (F) {};
    \draw (B) to[resistor] (C);
    \draw (B) to[resistor] (C1);
    \draw (C) to[resistor] (D);
    \draw (C1) to[resistor] (D1);
    \draw (D) to[resistor] (E);
    \draw (D1) to[resistor] (E);
    \draw (E) -- (F);
    \draw (C) to[potentiometer, n = P] (C1);
    \draw (D1) to[potentiometer, n = P1] (D);
    \draw (3.25, 0) to[resistor] (P.wiper);
    \draw (A) to[meter_1 = {info = center:{$A_0$}}] (B);
    \draw (3.25, 0) to[meter_1 = {info = center:{$A_1$}}] (P1.wiper);
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
