\begin{tikzpicture}

    \fill[color = blue!12] (0, 0) rectangle (3.2, 1.5);
    \draw[thick] (0, 0) -- (3.2, 0);
    \draw[thick] (0, 1.5) -- (3.2, 1.5);
    \draw[thick, ->] (2, 0.75) -- (2.8, 0.75) node[midway, above] {$\overrightarrow{u}$};

    \draw[very thick, ->] (1.6, -1) -- (1.2, 0) node[midway, left] {$\overrightarrow{v_0}$};
    \draw[very thick, fill = white] (1.6, -1) circle (0.07);

    \def\r{0.5}
    \draw[thick] ({1.2 + \r}, 0) arc (0:-atan(1 / 0.4):\r);
    \node at ({1.2 + (\r + 0.2) * cos(-atan(1 / 0.4) / 2)}, {(\r + 0.2) * sin(-atan(1 / 0.4) / 2)} ) {$\alpha$};
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
