\input{input/main.tex}

\begin{document}

\pagestyle{empty}

\vspace*{\fill}
\begin{center}
  \Huge{\textbf{Материалы занятий 10 класса \\ группы 10-1, 10-2, 10-3 (Санкт-Петербург)}}
\end{center}
\vspace*{\fill}

\clearpage

\input{parts/10/10.tex}




\end{document}

