\pagestyle{empty}

\def\arraystretch{1.5}

\begin{tabularx}{\textwidth}{?{2pt}Y?{2pt}Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	& \textbf{Группа 10-1}& \textbf{Группа 10-2}& \textbf{Группа 10-3}\\
	\hlinewd{2pt}
	\fullday{13.07}{Командная олимпиада}
	\firstcommonday{14.07}{Лекция}{Решение задач}{Практикум}{Решение задач}{Практикум}{Решение задач}{Практикум}
	\ordday{15.07}{Практикум}{Решение задач}{Решение задач}{Решение задач}{Практикум}{Разбор задач}
		{Разбор задач}{Разбор задач}{Практикум}
	\firstcommonday{16.07}{Лекция}{Решение задач}{Практикум}{Решение задач}{Практикум}{Решение задач}{Практикум}
	\ordday{17.07}{Практикум}{Решение задач}{Решение задач}{Решение задач}{Практикум}{Разбор задач}
		{Разбор задач}{Разбор задач}{Практикум}
	\fullday{18.07}{Выходной}
	\firstcommonday{19.07}{Лекция}{Решение задач}{Практикум}{Решение задач}{Практикум}{Решение задач}{Практикум}
	\fullday{20.07}{Физический бой}
	\ordday{21.07}{Практикум}{Решение задач}{Решение задач}{Решение задач}{Практикум}{Разбор задач}
		{Разбор задач}{Разбор задач}{Практикум}
	\fullday{22.07}{Физический бой}
\end{tabularx}

\begin{tabularx}{\textwidth}{?{2pt}Y?{2pt}Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	& \textbf{Группа 10-1}& \textbf{Группа 10-2}& \textbf{Группа 10-3}\\
	\hlinewd{2pt}
	\fullday{23.07}{Выходной}
	\ordday{24.07}{Практикум}{Решение задач}{Решение задач}{Решение задач}{Практикум}{Разбор задач}
		{Разбор задач}{Разбор задач}{Практикум}
	\firstcommonday{25.07}{Лекция}{Разбор задач}{Разбор задач}{Разбор задач}{Разбор задач}{Разбор задач}{Разбор задач}
	\ordday{26.07}{Практикум}{Решение задач}{Решение задач}{Решение задач}{Практикум}{Разбор задач}
		{Разбор задач}{Разбор задач}{Практикум}
	\fullday{27.07}{Физический хоккей}
	\firstcommonday{28.07}{Лекция}{Решение задач}{Практикум}{Решение задач}{Практикум}{Решение задач}{Практикум}
	\fullday{29.07}{Выходной}
	\ordday{30.07}{Практикум}{Решение задач}{Решение задач}{Решение задач}{Практикум}{Разбор задач}
		{Разбор задач}{Разбор задач}{Практикум}
	\firstcommonday{31.07}{Практикум}{Лекция}{Лекция}{Лекция}{Решение задач}{Решение задач}{Решение задач}
	\fullday{01.08}{Заключительная контрольная}
\end{tabularx}

\def\arraystretch{1}
\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
