\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{25 июля} \\ \textsf{олимпиада}}

\fancyhead[C]{\textsf{9-1, 9-2, 9-3}}


\fancyhead[R]{\textsf{Барыгин, Конаныхин, Люлина, Беляков, Гуцол} \\ \textsf{физхоккей}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\setcounter{notask}{1}

\textbf{\Large Список задач:}

\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|}
	\hline
	\textbf{1 тур} &  \textbf{2 тур} & \textbf{3 тур} \\
	\hline
	175 (Рым) &  369 (Рым) &  25.12 (ГФ) \\
	186 (Рым) &  4.2  (ГФ) &  410  (Рым) \\
	261 (Рым) &  4.9  (ГФ) &  415 (Рым)  \\
	265 (Рым) &  4.34 (ГФ) &  419  (Рым)     \\
	280 (Рым) &  647 (Рым) &  420 (Рым)              \\
	281 (Рым) &  655 (Рым) &  427  (Рым)              \\
	286 (Рым) &  664 (Рым) &  773 (Рым)              \\
	287 (Рым) &  669 (Рым) &  776 (Рым)              \\
	294 (Рым) &  25.1 (ГФ) &  782  (Рым)             \\
	302 (Рым) &  25.3 (ГФ) &  784 (Рым)             \\
	311 (Рым) &  25.5 (ГФ) &  799  (Рым)              \\
	384 (Рым) &  25.7 (ГФ) &  806 (Рым)              \\
	392 (Рым) &             &  811   (Рым)            \\
	\hline
\end{tabularx}


\vspace{0.5cm}

%\textbf{\Large Cписок команд:}
%
%\begin{tabularx}{\textwidth}{|Y|Y|Y|}
%	\hline
%	\textbf{Леша}&  \textbf{Богдан}& \textbf{Вика}\\
%	\hline
%    Захаров (к)  &        Жмудь (к)&  Чижикова (к)\\
%    Затепякин    &      Болотовский&       Репетун\\
%    Елфимова     &          Усачева&      Маркозов\\
%    Смирных      &        Румянцева&      Горбатюк\\
%                 &          Лупуляк&       Гойхман\\
%	\hline
%\end{tabularx}
%
%
%\vspace{0.5cm}
%
%\begin{tabularx}{\textwidth}{|Y|Y|Y|}
%	\hline
%	\textbf{Дима}&  \textbf{Саша}& \textbf{Женя}\\
%	\hline
%    Грудинин (к) &  Киракосян (к)&     Сахно (к)\\
%    Россомахина  &          Бочко&        Люлина\\
%    Смирдин      &      Нагавкина&      Вронская\\
%    Волковыский  &      Беличенко&   Вильчевская\\
%                 &         Хмылев&       Дроздов\\
%	\hline
%\end{tabularx}
%
%
%
%\vspace{0.5cm}
%
%\textbf{\Large Результаты:}
%
%\begin{tabularx}{\textwidth}{|Y|Y|Y|}
%	\hline
%	\multicolumn{3}{|c|}{\textbf{\large Тур I}}\\
%	\hline
%	Леша&   1 : 1 &  Богдан\\
%	\hline
%	Дима&   2 : 0 &    Саша\\
%	\hline
%	Вика&   1 : 1 &    Женя\\
%	\hline
%	\multicolumn{3}{|c|}{\textbf{\large Тур II}}\\
%	\hline
%	Леша&   0 : 1 &   Дима\\
%	\hline
%	Женя&   2 : 0 & Богдан\\
%	\hline
%	Вика&   1 : 0 &   Саша\\
%	\hline
%	\multicolumn{3}{|c|}{\textbf{\large Тур III}}\\
%	\hline
%	Женя&   1 : 0 &   Леша\\
%	\hline
%	Саша&   0 : 0 & Богдан\\
%	\hline
%	Дима&   2 : 0 &   Вика\\
%	\hline
%\end{tabularx}

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: