\input{input/main.tex}

\begin{document}

\pagestyle{empty}

\vspace*{\fill}
\begin{center}
  \Huge{\textbf{Материалы занятий 10 класса \\ группы 10-1, 10-2, 10-3 (Санкт-Петербург)}}
\end{center}
\vspace*{\fill}

\clearpage

%\input{parts/10/10.tex}




\pagestyle{empty}

\vspace*{\fill}
\begin{center}
  \Huge{\textbf{Материалы занятий 9 класса \\ группы 9-1, 9-2, 9-3 (Санкт-Петербург)}}
\end{center}
\vspace*{\fill}

\clearpage

%\input{parts/9/9.tex}




\pagestyle{empty}

\vspace*{\fill}
\begin{center}
  \Huge{\textbf{Материалы занятий 8 класса \\ группы 8-1, 8-2 (Санкт-Петербург)}}
\end{center}
\vspace*{\fill}

\clearpage

\input{parts/8/8.tex}



\end{document}

