\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{17 июля, утро / 17 июля, день / 17 июля, вечер} \\ \textsf{практикум}}

\fancyhead[C]{\textsf{10-1 / 10-2 / 10-3}}


\fancyhead[R]{\textsf{Свирина, Терехов / Свирина / Свирина} \\ \textsf{оптика}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\textbf{Оборудование}: лазер, фольга, (острый нож), линейка, штатив.

Измерить длину волны лазера.

\begin{figure}[h!]
    \centering
    \includegraphics[angle = 90, scale = 0.9]{parts/10/days/pics/17exp1.pdf}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{parts/10/days/pics/17exp2.pdf}
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: