\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{24 июля, утро / 24 июля, день / 24 июля, вечер} \\ \textsf{практикум}}

\fancyhead[C]{\textsf{10-1 / 10-2 / 10-3}}


\fancyhead[R]{\textsf{Свирина, Терехов / Свирина / Свирина} \\ \textsf{механика}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

Измерить плотность деревянной палочки.

\textbf{Оборудование}: палочка, вода, нитки, линейка.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.9]{parts/10/days/pics/24exp1.pdf}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[angle = 90, scale = 0.75]{parts/10/days/pics/24exp2.pdf}
\end{figure}

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: