\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{1 августа} \\ \textsf{олимпиада}}

\fancyhead[C]{\textsf{7-1, 7-2, 7-3}}


\fancyhead[R]{\textsf{Тараканов, Ходунов, Максимишин, Сычев, Трофимов} \\ \textsf{физхоккей}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\setcounter{notask}{1}

\textbf{\Large Список задач:}
(Задачи взяты из задачника В.И. Лукашика)

\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|}
	\hline
	110 &  118 &  120 &  124 \\
	127 &  128 &  131 &  134 \\
	137 &  138 &  139 &  140 \\
	141 &  142 &  143 &  145  \\
	146 &  163 &  166 &  170   \\
	214 &  217 &  220 &  222      \\
	267 &  271 &  274 &  277б           \\
	279 &  283 &  314 &  323    \\
	347 &  350 &  383 &  427   \\
	451 &  458 &  502 &  517     \\
	522 &  525 &  530 &  544    \\
	571 &  581 &  624 &  629    \\
	635 &  647 &  639 &  641    \\
	645 &  690 &  723 &  747   \\
	751 &  752 &  768 &  784 \\
	\hline
\end{tabularx}
\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: