\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{20 июля, утро} \\ \textsf{Разбор Физбоя}}

\fancyhead[C]{\textsf{7-2, 7-1, 7-3}}

\fancyhead[R]{\textsf{Тараканов, Ходунов, Максимишин, Сычев, Ходунов} \\ \textsf{ }}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/sol11.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/sol12.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/sol13.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/sol14.pdf}
    \end{minipage}
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: