\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{27 июля, вечер} \\ \textsf{Большая задача}}

\fancyhead[C]{\textsf{7-1, 7-2, 7-3}}


\fancyhead[R]{\textsf{Сычев, Трофимов, Ходунов, Максимишин, Тараканов } \\ \textsf{ }}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

Сдача большой задачи.
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz11.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz12.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz13.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz14.pdf}
    \end{minipage}
 \end{figure}
 \begin{figure}[h] 
 \centering 
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz15.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz16.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz17.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz18.pdf}
    \end{minipage}
    \end{figure}
 \begin{figure}[h] 
 \centering 
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz19.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz110.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz111.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz112.pdf}
    \end{minipage}
    \end{figure}
 \begin{figure}[h] 
 \centering 
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz113.pdf}
    \end{minipage}
\end{figure}

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz21.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz22.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz23.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz24.pdf}
    \end{minipage}
 \end{figure}
 \begin{figure}[h] 
 \centering 
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz25.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz26.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz27.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz28.pdf}
    \end{minipage}
    \end{figure}
 \begin{figure}[h] 
 \centering 
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz29.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz210.pdf}
    \end{minipage}

    \end{figure}

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz31.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz32.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz33.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz34.pdf}
    \end{minipage}
 \end{figure}
 \begin{figure}[h] 
 \centering 
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz35.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz36.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz37.pdf}
    \end{minipage}
    \end{figure}
 \begin{figure}[h]
	\centering
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz41.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz42.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz43.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz44.pdf}
    \end{minipage}
 \end{figure}
 \begin{figure}[h] 
 \centering 
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz45.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz46.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz47.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/bz48.pdf}
    \end{minipage}
    \end{figure}
 


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: