\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{29 июля, вечер} \\ \textsf{практикум}}

\fancyhead[C]{\textsf{7-2, 7-1, 7-3}}

\fancyhead[R]{\textsf{Трофимов, Сычев, Ходунов, Тараканов} \\ \textsf{ }}

\fancyfoot[C]{\thepage }
}

\pagestyle{plain}

\textbf{Оборудование}: линейка, нитки, стакан, вода, грузик, монетк

\textbf{Задача}: Определить плотность монетки

\textbf{Сканы работ:}

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/61.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/62.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/63.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/64.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/65.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/66.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/67.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/68.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/69.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/610.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/611.pdf}
    \end{minipage}
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/612.pdf}
    \end{minipage}
\end{figure}

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: