\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{DATE, LESSON} \\ \textsf{Лекция}}

\fancyhead[C]{\textsf{7-2, 7-1, 7-3}}

\fancyhead[R]{\textsf{TEACHERS_NAMES} \\ \textsf{ }}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

TEXT

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/<FILE_NAME>.pdf}
    \end{minipage}  
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: