\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{15 июля, день / 16 июля, день / 15 июля, день} \\ \textsf{Решение/разбор задач}}

\fancyhead[C]{\textsf{7-1 / 7-2 / 7-3}}

\fancyhead[R]{\textsf{Тараканов, Трофимов / Ходунов, } \\ \textsf{ Сычев / Максимишин}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}


\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/2.pdf}
    \end{minipage}  
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/2s.pdf}
    \end{minipage}  
\end{figure}

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: